.page-container {
  // border: 1px solid red;
  background-color: #fff;

  .row-item {
    // border: 1px solid blue;
  }

  .first-part {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .part-one-item {
    flex: 0 0 24.5%;
    height: 50px;
  }

  .part-two-item {
    height: 320px;
    border: 1px solid rgba(105, 105, 105, 0.2);
    box-shadow: 2px 2px 3px #888888;
    padding: 3px;
  }

  .part-three-item {
    height: 300px;
    // border: 1px solid red;
  }

  .part-four-item {
    height: 400px;
    // border: 1px solid red;
  }
}