.info-box {
  // border: 1px solid red;
  height: 100%;
  border-radius: 6px;
  background-color: rgba(51, 69, 89, .5);
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  color: #fff;

  .label, .info {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .label {
    flex: 0 0 50%;
    // border: 1px solid red;
  }

  .info {
    flex: 1 1 30%;
    // border: 1px solid blue;
  }
}