.layout {
  // border: 1px solid red;
  width: 100%;
  height: 100%;
}

.header {
  background-color: #fff !important;
  // border: 1px solid red;
  overflow: auto;
}

.content-layout {

  .sider {
    background-color: #001529;
    overflow: hidden;
    overflow-y: auto;
  }

  .content-container {
    // background-color: #fff;
    padding: 20px;
    overflow: auto;

    .content-layout {
      // border: 1px solid red;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
    }
  }
}


/*控制整个滚动条*/
::-webkit-scrollbar {
  background-color: #fff;
  width: 10px;
  background-clip: padding-box;
}

/*滚动条中间滑动部分*/
::-webkit-scrollbar-thumb {
  background-color: #C0C0C0;
  border-radius: 5px;
}